# ValheimElytra

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ValheimElytra.sln  build.ps1  manifest.json
docs/: Development.md  Physics.md  Validation.md
libs/: README.md
scripts/: Build-ThunderstoreZip.ps1  Install-ToR2Profile.ps1  Publish-ModTest.ps1
src/ValheimElytra/: ValheimElytra.csproj  ValheimElytraPlugin.cs
src/ValheimElytra/Flight/: CameraSteering.cs  CapeDetection.cs  CharacterBodyAccess.cs  CharacterNetAccess.cs  ElytraFlightSimulation.cs  FlightPhysics.cs  FlightState.cs  VisualFlightPose.cs  WaterCheck.cs
src/ValheimElytra/Networking/: FlightSync.cs  RemoteGlideSmoother.cs  ZdoStringHash.cs
src/ValheimElytra/Patches/: CharacterUpdatePatch.cs  FeatherCapeEffectPatch.cs
src/ValheimElytra/Properties/: AssemblyInfo.cs
